<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\States\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Queries\Factory Queries.wwu" DateLow="1692064140" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1692064140" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Lichs Lair Downgraded_WwiseProject.wproj" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Events\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Effects\Factory Effects.wwu" DateLow="1692064140" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1692064140" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded_WwiseIntegrationTemp\Lichs Lair Downgraded_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\States\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Queries\Factory Queries.wwu" DateLow="1692064140" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1692064140" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Lichs Lair Downgraded_WwiseProject.wproj" DateLow="1692064956" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Events\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Effects\Factory Effects.wwu" DateLow="1692064140" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1692064140" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
	<ValidationCacheItem File="G:\Lichs_Lair_Game\LL_Project\Lichs Lair DO NOT USE\Lichs_Lair_Game\LL_Project\Lichs Lair Downgraded\Lichs Lair Downgraded_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1692064842" DateHigh="0"/>
</ValidationCache>
