<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12233831-BC27-43BE-AB17-D369227A07B8}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{12233831-BC27-43BE-AB17-D369227A07B8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{001087F5-A145-441E-8598-689F9B0777EE}" WorkUnitID="{0C4C51B3-64E0-4BE3-A6A9-164C6734ED50}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
