<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C980810-267E-4D3F-ADBB-482126806E27}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Zombie Sounds" ID="{2C980810-267E-4D3F-ADBB-482126806E27}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ZombieHurt1" ID="{30563B02-03A1-4686-9425-C3F1E9C12508}" ShortID="502068641">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71AEF847-D5AF-4091-9675-D088B5BF518B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12233831-BC27-43BE-AB17-D369227A07B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ZombieHurt1" ID="{374AE044-1275-4D5E-A3C1-CC780CBDA881}">
							<Language>SFX</Language>
							<AudioFile>ZombieHurt1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="303350593"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ZombieHurt1" ID="{374AE044-1275-4D5E-A3C1-CC780CBDA881}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ZombieGrowl1" ID="{7C5BCAC9-9D04-4098-9F9A-CE6A38573E16}" ShortID="540150917">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71AEF847-D5AF-4091-9675-D088B5BF518B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12233831-BC27-43BE-AB17-D369227A07B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ZombieGrowl1" ID="{72893A47-1DE2-40C6-8158-5499CCF924B0}">
							<Language>SFX</Language>
							<AudioFile>ZombieGrowl1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="903912489"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ZombieGrowl1" ID="{72893A47-1DE2-40C6-8158-5499CCF924B0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ZombieDeath1" ID="{6FF59562-8CA1-4600-B764-E2ACAD26A19B}" ShortID="1022535626">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71AEF847-D5AF-4091-9675-D088B5BF518B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12233831-BC27-43BE-AB17-D369227A07B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ZombieDeath1" ID="{FE0A2BAD-2CC5-43C8-A5C6-3DFE57D1FAD5}">
							<Language>SFX</Language>
							<AudioFile>ZombieDeath1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="885593385"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ZombieDeath1" ID="{FE0A2BAD-2CC5-43C8-A5C6-3DFE57D1FAD5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ZombieGrowl2" ID="{BFA65C7A-58E6-4D4A-929E-63C5666A514F}" ShortID="685294917">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71AEF847-D5AF-4091-9675-D088B5BF518B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12233831-BC27-43BE-AB17-D369227A07B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ZombieGrowl2" ID="{73ECFC64-D457-4EB7-9BBE-9F71F2647405}">
							<Language>SFX</Language>
							<AudioFile>ZombieGrowl2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="613350953"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ZombieGrowl2" ID="{73ECFC64-D457-4EB7-9BBE-9F71F2647405}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ZombieGrowl3" ID="{39788776-AF8B-4879-B6E8-FEC38FD143C7}" ShortID="978800059">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71AEF847-D5AF-4091-9675-D088B5BF518B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12233831-BC27-43BE-AB17-D369227A07B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ZombieGrowl3" ID="{80DE57DE-5770-4B28-BCF7-044C89931FC1}">
							<Language>SFX</Language>
							<AudioFile>ZombieGrowl3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1073383763"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ZombieGrowl3" ID="{80DE57DE-5770-4B28-BCF7-044C89931FC1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
