<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C4C51B3-64E0-4BE3-A6A9-164C6734ED50}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0C4C51B3-64E0-4BE3-A6A9-164C6734ED50}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{001087F5-A145-441E-8598-689F9B0777EE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{AE9114CD-4B11-4076-A22D-DF16E2D56FA1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
