<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{28A2E0CD-13B3-4F16-8471-6F1861601EBD}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Zombie" ID="{28A2E0CD-13B3-4F16-8471-6F1861601EBD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_ZombieGrowl3" ID="{EAC3AB9B-D2A5-49EC-83CD-4D4C36096872}">
					<ChildrenList>
						<Action Name="" ID="{D5111E24-619C-49A2-9E47-1C00C9DF8184}" ShortID="139691541">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ZombieGrowl3" ID="{39788776-AF8B-4879-B6E8-FEC38FD143C7}" WorkUnitID="{2C980810-267E-4D3F-ADBB-482126806E27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ZombieDeath1" ID="{DA4CFAE0-26C9-47A8-9F75-65CD9156B67B}">
					<ChildrenList>
						<Action Name="" ID="{66893E46-F5D7-439A-93A1-050CB35C158E}" ShortID="303170732">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ZombieDeath1" ID="{6FF59562-8CA1-4600-B764-E2ACAD26A19B}" WorkUnitID="{2C980810-267E-4D3F-ADBB-482126806E27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ZombieGrowl2" ID="{C60905FE-55B8-4051-BC8B-3E619EFC11B4}">
					<ChildrenList>
						<Action Name="" ID="{E5A94FFD-835E-4B60-B9B7-1F743D2DBE9B}" ShortID="163765070">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ZombieGrowl2" ID="{BFA65C7A-58E6-4D4A-929E-63C5666A514F}" WorkUnitID="{2C980810-267E-4D3F-ADBB-482126806E27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ZombieHurt1" ID="{98D9EF18-0C75-4FFD-A431-32BA940FA92A}">
					<ChildrenList>
						<Action Name="" ID="{475A1288-BF9C-4463-858D-7C15CF2B2B58}" ShortID="60557972">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ZombieHurt1" ID="{30563B02-03A1-4686-9425-C3F1E9C12508}" WorkUnitID="{2C980810-267E-4D3F-ADBB-482126806E27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ZombieGrowl1" ID="{1DC6BA00-D57B-4C7E-95D5-0388F0575DB6}">
					<ChildrenList>
						<Action Name="" ID="{BBC3183C-55AE-46CD-B3A1-0422252C910E}" ShortID="844867241">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ZombieGrowl1" ID="{7C5BCAC9-9D04-4098-9F9A-CE6A38573E16}" WorkUnitID="{2C980810-267E-4D3F-ADBB-482126806E27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
